<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainSetting">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/search_bar_margin_horizontal"
        android:layout_marginTop="@dimen/search_bar_margin_top"
        android:src="@drawable/setting_layout_title"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_content"
        android:layout_marginTop="@dimen/content_margin_top"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/the_rounder_part_of_the_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/navbar_bg"
            android:backgroundTint="@color/lighter_background"
            android:orientation="vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lighter_background"
            android:layout_below="@id/the_rounder_part_of_the_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:layout_gravity="center"
                android:src="@drawable/icon_account_circle"
                android:layout_marginVertical="@dimen/avatar_margin_vertical"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/setting_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/setting_menu_option_margin_left"
                    >
                    <ImageView
                        android:id="@+id/setting_account_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/setting_account_icon_dark"
                        />
                    <TextView
                        android:id="@+id/setting_account_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accounts"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/setting_menu_option_text_size"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/setting_menu_option_title_margin_left"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:foreground="@color/separator"
                    android:layout_marginVertical="@dimen/setting_separator_margin_vertical" />
                <RelativeLayout
                    android:id="@+id/setting_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/setting_menu_option_margin_left"
                    >
                    <ImageView
                        android:id="@+id/setting_theme_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/setting_theme_icon_dark"
                        />
                    <TextView
                        android:id="@+id/setting_theme_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Theme"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/setting_menu_option_text_size"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/setting_menu_option_title_margin_left"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:foreground="@color/separator"
                    android:layout_marginVertical="@dimen/setting_separator_margin_vertical"/>
                <RelativeLayout
                    android:id="@+id/setting_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/setting_menu_option_margin_left"
                    >
                    <ImageView
                        android:id="@+id/setting_logout_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/setting_logout_icon_dark"
                        />
                    <TextView
                        android:id="@+id/setting_logout_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log Out"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/setting_menu_option_text_size"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/setting_menu_option_title_margin_left"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/navbar"
        android:id="@+id/navbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>